                    1111111    333333333333333                    
                   1::::::1   3:::::::::::::::33                  
                  1:::::::1   3::::::33333::::::3                 
                  111:::::1   3333333     3:::::3                 
  aaaaaaaaaaaaa      1::::1               3:::::3zzzzzzzzzzzzzzzzz
  a::::::::::::a     1::::1               3:::::3z:::::::::::::::z
  aaaaaaaaa:::::a    1::::1       33333333:::::3 z::::::::::::::z 
           a::::a    1::::l       3:::::::::::3  zzzzzzzz::::::z  
    aaaaaaa:::::a    1::::l       33333333:::::3       z::::::z   
  aa::::::::::::a    1::::l               3:::::3     z::::::z    
 a::::aaaa::::::a    1::::l               3:::::3    z::::::z     
a::::a    a:::::a    1::::l               3:::::3   z::::::z      
a::::a    a:::::a 111::::::1113333333     3:::::3  z::::::zzzzzzzz
a:::::aaaa::::::a 1::::::::::13::::::33333::::::3 z::::::::::::::z
 a::::::::::aa:::a1::::::::::13:::::::::::::::33 z:::::::::::::::z
  aaaaaaaaaa  aaaa111111111111 333333333333333   zzzzzzzzzzzzzzzzz
